# .env
# Server Configuration
NODE_ENV=development
PORT=50000
SSL_PORT=50001

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=yovo_db_cc
DB_TIMEZONE=+00:00
TABLE_PREFIX=yovo_tbl_

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=3

#Mongo DB_HOST
MONGODB_URI=mongodb://127.0.0.1:27017/cx10

# JWT Configuration
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=8h

# Cors Configuration (optional)
CORS_ORIGIN=http://localhost:5000

DEEPGRAM_API_KEY=

STORAGE_BASE_URL = 
STORAGE_API_URL = 
SENTIMENT_API_URL = 
AIQA_EVALUATION_URL = 
AIQA_SAMPLE_RESPONSE = 'The questions label should be in STRING, sample response {parameters: {`Some Question Label`: {explanation: STRING, confidence: [high, low, neutral], score: INT},{`Another Question Label`: {explanation: STRING, confidence: [high, low, neutral], score: INT}}}, silencePeriods: [{fromTimeStamp: YYYY-MM-DD HH:MM:SS, toTimeStamp: YYYY-MM-DD HH:MM:SS, silenceDuration: INT }], summary: STRING, intent: [], areasOfImprovements: [],  totalScore: INT, maxScore: INT (sum of all questions maxScore), customerSentiment: STRING [neutral, positive, negative], agentSentiment: STRING [neutral, positive, negative]}. '

SSL_KEY=
SSL_CERTIFICATE=